:root {
    --Mobile : 576px;
    --Tablet : 48rem; 
    --Laptop : 62rem;
    --Desktop : 75rem;
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    text-decoration: none;
}

/*Header and body adjustments*/

@media screen and (min-width:1000px){
    header {
        position: fixed;
    }

    header {
        background-image: linear-gradient(to top,transparent, #01012f);
    }

    .dropdown-content a:hover {
        color: white;
     }

     .dropbtn:hover{
        font-weight: 600;
        color: white;
        transition: 600ms;
    }

    .navlist a:hover { 
        text-decoration: none; color: white;
    } 
}

@media screen and (max-width:999px){
    *{
        align-items: center;
        justify-content: center;
    }

    .header {
        width: fit-content;
        scale: 40%;
    }

    .navlist{
        flex-direction: column;
    }

    .dropdown:focus .dropdown-content {
        display: block;
    } 
} 

@media screen and (max-width:450px){
    *{
        align-items: center;
        justify-content: center;
    }

    .navlist{
        flex-direction: column;
    }

    .navlist img {
        align-items: center;
        justify-content: center;
    }

    .navlist ul {
        color: #00273a;
    }

    .dropdown:focus .dropdown-content {
        display: block;
    } 
} 


.logo{
    align-items: left;
    display: flex;
    overflow: hidden;
    cursor: pointer;
    padding-bottom: 1%;
    padding-top: 0.0625rem;
    scale: 100%;
}

header{
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 9%;
    padding-bottom: 40px;
}

body{
    background-color: #F5FBFF;
}

/*Navigation menu positioning and hovering*/
.navlist{
    display: flex;
    text-align: center;
    overflow: hidden;
    list-style: none;
    gap: 60px;
}


/* The dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
}
  
.dropdown .dropbtn {
    font-size: 16px; 
    border: none;
    outline: none;
    color: white;
    padding-top: 14px;
    background-color: inherit;
    color: #89cff0;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}

.dropbtn {
    margin-top: -12px;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: #04044579;
    z-index: 1;
    align-items: center;
}
  
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    color: #89cff0;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}
    
.dropdown:hover .dropdown-content {
    display: block;
} 


.navlist a{
    color: #89cff0;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
    text-decoration: none;
}

.SubMenu li{
    display: none;
}

.ul6 li:hover .SubMenu {
    display: block;
}

.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(to top,transparent 15%, #01013f),url(./Images/Images/Home/Homecover.jpg);
    background-size: cover;
}

.navlist a { text-decoration: none; color:#89cff0; }
.navlist a:visited { text-decoration: none; }

/*Main heading*/
.content h1{
    -webkit-text-fill-color: aliceblue;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: aliceblue;
    font-size: 400%;
    text-align: center;
    line-height: 125%;
}

.content h1 span{
    -webkit-text-fill-color: transparent;
}

@media screen and (min-width:300px) and (max-width:1000px){
    .content h1 {
        font-size: 220%;
    }

    .mission {
        scale: 80%;
        align-items: center;
        justify-content: center;
    }

} 

/*Introduction text comes here*/
.hometext{
    -webkit-text-fill-color: #06257a;
    font-size: 18px;
    text-align: center;
    margin-top: 25px;
    margin-left: 40px;
    margin-right: 40px;
}

/*Mission text comes here*/
@media screen and (min-width:300px) and (max-width:1000px){
    .mission {
        font-size: 30px;
        margin-top: 10%;
        margin-bottom: 15%;
    }

    .missionP {
        font-size: 10px;
        margin-left: 6%;
        margin-right: 6%;
    }
} 

.mission{
    font-size: 50px;
    text-align: center;
    margin-top: 5%;
    -webkit-text-fill-color: #06257a ;
    -webkit-text-stroke-width: 0.125rem;
    -webkit-text-stroke-color: #06257a;
}

.mission span{
    -webkit-text-fill-color: transparent;
}

.missionP{
    text-align: center;
    font-size: 25px;
    align-items: center;
    font-weight: 700;
    -webkit-text-fill-color: #06257a;
    margin-bottom: 5rem;
}

/*Flip card 1 comes here*/
@media screen and (max-width:900px){
    .cards {
        justify-content: space-between;
        box-sizing: border-box;
    }

    .flip-card {
        width: 80%;
        height: 8%;
        margin-left: 2%;
    }

    .flip-card-2 {
        width: 80%;
        height: 8%;
        margin-right: 2%;
    }
} 

@media screen and (max-width:450px){
    .cards {
        flex-direction: column;
        justify-content: space-evenly;
    }

    .flip-card {
        width: 80%;
        height: 8%;
        margin-left: 2%
    }

    .flip-card-2 {
        width: 80%;
        height: 8%;
        margin-right: 2%;
    }

    .flip-card-back p{
        scale: 80%;
    }

    .flip-card-back-2 p{
        scale: 80%;
        margin-top: -35%;
    }
} 

.flip-card {
    background-color: transparent;
    width: 30%;
    height: 10%;
    perspective: 62.5rem; 
    margin-top: 2%;
    margin-right: 2%;
}

.flip-card-front {
    position: relative;
    text-align: center;
    color: white;
    font-size: large;
}

.topic {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #02235b;
    font-size: 3.125rem;
    font-weight: 600;
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 18.75rem;
    text-align: center;
    transition: transform 1.5s;
    transform-style: preserve-3d; 
}

.flip-card-inner p{
    text-align: center;
    align-items: center;
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateX(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}
  
.flip-card-back {
    height: 100%;
    width: 100%;
    background-color: #05204a;
    color: white;
    transform: rotateX(180deg);
    font-size: 1.25rem;
    font-weight: 500;
}

/*Flip card 2 comes here*/
.Hovertext {
    text-align: center;
    color: #6699CC;
    font-weight: 600;
}

.flip-card-2 {
    background-color: transparent;
    width: 30%;
    height: 10%;
    perspective: 62.5rem; 
    margin-top: 2%;
    margin-left: 2%;
 
}

.flip-card-front-2 {
    position: relative;
    text-align: center;
    color: white;
    font-size: large;
}

.topic-2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #02235b;
    font-size: 3.125rem;
    font-weight: 600;
}
  
.flip-card-inner-2 {
    position: relative;
    width: 100%;
    height: 18.75rem;
    text-align: center;
    transition: transform 1.5s;
    transform-style: preserve-3d; 
}

.flip-card-inner-2 p{
    text-align: center;
    align-items: center;
}
  
.flip-card-2:hover .flip-card-inner-2 {
    transform: rotateX(180deg);
}

.flip-card-front-2, .flip-card-back-2 {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front-2 {
    background-color: #bbb;
    color: black;
}
  
.flip-card-back-2 {
    height: 100%;
    width: 100%;
    background-color: #05204a;
    color: white;
    transform: rotateX(180deg);
    font-size: 1.25rem;
    font-weight: 500;
    align-items: center;
}

.cards {
    display: flex;
    justify-content: center;
}

/*Recent news section comes here*/
@media screen and (min-width:300px) and (max-width:1000px){
    .recents {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        scale: 90%;
        gap: 5%;
    }

    .recent-gallery {
        width: 80%;
        margin-bottom: 30%;
        margin: 2% auto 0 auto ;
    }

    .recent-gallery img {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        padding-top: 10%;
    }

    .desc {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 5%;
    }

    .backtop {
        scale: 90%;
    }
}

.recents {
    display: flex;
    justify-content: space-evenly;
}

.recent{
    font-size: 50px;
    text-align: center;
    margin-top: 130px;
    margin-bottom: 30px;
    -webkit-text-fill-color: #06257a ;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #06257a;
}

.recent span{
    -webkit-text-fill-color: transparent;
}

.recent-gallery {
    margin: 1%;
    background-color: #e6f6fe;
    float: left;
    width: 450px;
    border-radius: 3%;
    scale: 110%;
}

.desc strong {
    font-size: 20px;
    color: #060652;
}

.desc {
    padding: 15px;
    text-align: left;
    font-weight: 500;
    font-size: 15px;
    color: #06257a;
}

.desc ol {
    padding: 15px;
}

.desc span {
font-size: 15px;
}

/*Footer starts from here*/
@media screen and (min-width:300px) and (max-width:1000px){
    .footer {
        box-sizing: border-box;
        background-color: #01012f;
        margin: 0;
        padding-top: 0px;
        padding-left: 0px;
        padding-bottom: 0px;
        padding-right: 0px;
        margin-top: 0px;
    }

    .footer h5 {
        font-size: 8px;
        text-align: left;
    }

    .footer-row {
        display: none;
    }

    .footer-col {
        display: none;
    }
}

@media screen and (max-width:900px){
    .social-links {
        height: 20px;
        width: 20px;
        display: flex;
        margin-top: 10px;  
        gap: 40%;
        scale: 110%;
        float: right;
    }
} 

@media screen and (max-width:450px){
    .social-links {
        height: 20px;
        width: 20px;
        display: flex;
        margin-top: 10px;  
        gap: 40%;
        scale: 100%;
    }
} 

.footer {
    background-color: #01012f;
    margin: 0;
    padding-top: 40px;
    padding-left: 45px;
    padding-bottom: 20px;
    padding-right: 40px;
    box-sizing: border-box;
    margin-top: 110px;
}

.foot-container {
    max-width: 100%;
    margin: 5px;
}

.footer-row {
    display: grid;
    grid-template-columns: 18% 18% 64%;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 50px;
}

.footer-col a:hover{
    text-decoration: none;
    color: white;
}

.footer-col a{
    color: slategray;
}

.footer-col {
    padding: 0 5px;
}

.footer-col-1 {
    line-height: 90%;
    margin-top: 20px;
}

.footer-col-2 {
    line-height: 90%;
    margin-top: 20px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 10px;
    font-weight: 550;
    position: relative;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.li1, .li2, .li3, .li4 {
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    display: block ;
    transition: 0.3s ease;
}

.footer-col-socials {
    padding: 10%;
    padding: 0 5px;
    margin-left: 83%;
}

.social-links a {
    height: 20px;
    width: 20px;
    margin-top: 10px;    
}

.social-links {
    margin-top: 10px;
}

.social-links img {
    margin: 5px;
}

.backtop {
    float: right;
    position: static;
    margin-right: 1%;
    margin-bottom: 1%;
    transition: 5s;
}

.footer h4 {
    color: white;
    display: inline;

}

.footer h5 {
    color: slategray;
    margin-top: 60px;
    font-weight: 300;
    font-size: 15px;
    margin-bottom: 20px;
    margin-left:10px ;
    letter-spacing: 0.5008px;
}


/* ABOUT US PAGE */

.Aboutus-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: linear-gradient(to top,transparent 15%, #01013f),url(./Images/Images/About-Us/AboutUsCover.jpg);
    background-size: cover;
}

/*What you can do section*/
@media screen and (min-width:1001px){
    .what-you-can-do-gallery {
        background-color:  #e6f6fe;
    }
}

@media screen and (min-width:300px) and (max-width:1000px){
    *{
        align-items: center;
        justify-content: center;
    }

    .what-you-can-do {
        flex-direction: column;
        width: 60%;
        margin-bottom: 100%;
        scale: 80%;
    }

    .what-you-can-do-2 {
        flex-direction: column;
        width: 60%;
        scale: 80%;
    }

    .what-you-can-do-gallery {
        box-sizing: border-box;
    }

    .what-you-can-do-gallery img {
        width: 90%;
        margin-left: 24%;
        margin-right: 5%;
        width: 380px;
    }

    .what-you-can-do-gallery strong {
        margin-left: 20%;
        font-size: 18px ;
    }

    .what-you-can-do-gallery p {
        margin-left: 21%;
        margin-right: -15%;
    }

    .balance {
        margin-top: 40%;
    }
}

.what-you-can-do {
    margin-top: 4%;
    display: flex;
    justify-content: center;
    scale: 110%;
    margin: 2%;
}

.what-you-can-do-2 {
    display: flex;
    justify-content: center;
    scale: 110%;
    margin: 2%;
    padding-top: 3%;
}

.what-you-can-do-gallery {
    margin: 5px;
    float: left;
    width: 450px;
}

.desc strong {
    font-size: 20px;
}

.desc {
    padding: 15px;
    text-align: left;
    font-weight: 500;
    font-size: 15px;
}

.desc ol {
    padding: 15px;
}

.desc span {
font-size: 15px;
}

/* TURTLE CATEGORIES PAGE */
.Categories-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: linear-gradient(to top,transparent 15%, #01013f),url(./Images/Images//Categories/CategoriesCover.jpg);
    background-size: cover;
}

.CategoriesHead{
    font-size: 50px;
    text-align: center;
    margin-top: 130px;
    -webkit-text-fill-color: #06257a ;
    -webkit-text-stroke-width: 0.125rem;
    -webkit-text-stroke-color: #06257a;
    line-height: 95%;
}

.CategoriesHead span{
    -webkit-text-fill-color: transparent;
}

@media screen and (min-width:300px) and (max-width:1000px){
    .content-2 h2 {
        font-size: 45px;
    }
    
    .Turtle1Text {
        flex-direction: column;
        align-items: center;
    }

    .Turtle1 H1 {
        text-align: center;
    }
    
    .Turtle1 P {
        text-align: center;
    }

    .Turtle1Text img {
        align-items: center;
        justify-content: center;
        margin-top: 5%;
    }

    .Turtle1 {
        align-items: center;
    }

    .Turtle1Map {
        flex-direction: column;
        align-items: center;
        margin-top: 5%;
    }

    .text2 ul {
        align-items: center;
    }
}

@media screen and (max-width:900px){
    .Turtle1Text img {
        width: 60%;
    }
} 

@media screen and (max-width:450px){
    .Turtle1Text img {
        width: 100%;
    }

    .TurtleSummary {
        scale: 80%;
        margin-left: 5%;
        margin-right: 5%;
        align-items: center;
        justify-content: center;
        margin-top: -80%;
        margin-bottom: -80%;
    }
    
} 


.Turtle1 {
    background-color: #e6f6fe;
    justify-content: space-between;
    padding: 40px;
    width: 95%;
    margin: 2% auto 0 auto ;
}

.Turtle1Text {
    display: flex;
}

.Turtle1 H1 {
    color: #01013f;
    font-size: 30px;
}

.Turtle1 P {
    color: #06257a;
    
}

.Turtle1 img {
    height: 250px;
    margin-left: 3%;
}

.Turtle1Map {
    display: flex;
}

.text2 {
    margin-left: 3%;
    padding-right: auto;
}

.text2 H1 {
    font-size: 25px;
    color: #01013f;
}

.text2 ul {
    margin-left: 2%;
    color: #06257a;
}


/*Table*/
.TurtleSummary {
    border-collapse: collapse;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    line-height: auto;
    width: auto;
    color: #06257a;
    background-color: #d4e8f2;

}

.TurtleSummary th,td {
    border: 5px solid #F5FBFF;
    padding: 20px;
    text-align: left;
    vertical-align: top;
}

.t1, .t2, .t3, .t4, .t5 {
    list-style: none;
}

.TurtleSummary a:hover{
    text-decoration: none;
    color: #29aadd;
}

.TurtleSummary a{
    color: #06257a;
}

.readmore {
    text-align: center;
}

.featuresT {
    margin-left: 2%;
}

/* HIKKADUWA PAGE */
.Hikkaduwa-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: linear-gradient(to top,transparent 15%, #01013f),url(./Images/Images//Hikkaduwa/HikkaduwaCover.jpg);
    background-size: cover;
}

.HikkaduwaP{
    text-align: justify;
    font-size: 1.25rem;
    margin-left: 21%;
    margin-right: 16%;
    font-weight: 700;
    -webkit-text-fill-color: #06257a;
    margin-bottom: 5rem;
    list-style: disc;
}

@media screen and (min-width:300px) and (max-width:1000px){
    .HikkaduwaMap {
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }

    .HikkaduwaMap iframe {
        width: 90%;
    }

    .HikkaduwaMap H1 {
        text-align: center;
    }

    .HikkaduwaMap p {
        font-size: 18px;
    }

    .HikkaduwaMap ul {
        font-size: 18px;
        list-style: none;
        text-align: center;
    }

    .text2 P{
        text-align: center;
        margin-bottom: 5%;
    }
}

.HikkaduwaMap {
    background-color: #e6f6fe;
    justify-content: space-between;
    padding: 2.5rem;
    width: 95%;
    margin: 2% auto 0 auto ;
}

.HikkaduwaMap img {
    height: 15.625rem;
    margin-left: 3%;
}

.HikkaduwaMap {
    display: flex;
}

.HikkaduwaMap H1 {
    color: #01013f;
    margin: 0;
    font-size: 1.875rem;
}

.HikkaduwaMap P {
    color: #06257a; 
}

.HikkaduwaMap a:hover{
    text-decoration: none;
    color: #29aadd;
}

.HikkaduwaMap a{
    color: #06257a;
}

.bookbtn {
    margin-top: 20%;
    margin-left: 40%;
    font-size: 110%;
    align-items: center;
    border: none;
    border-radius: 0%;
}

/*Gallery of Hikkaduwa hatchery*/


.gallery {
    display: grid;
    grid-gap: 2%;
    margin-left: 4%;
    margin-bottom: 10%;
  }
  
.gallery-row {
    display: flex;
    column-gap: 1%;
    margin-left: 1%;
}
    
.gallery img {
    width: 23%;
    height: auto;
}

.gallery img:hover {
    scale: 1.1;
    align-items: center;
    transition: .5s;
}

/* THREATS PAGE */
@media screen and (max-width:1000px){
    .ThreatsText {
        flex-direction: column;
        text-align: center;
        margin-bottom: 5%;
    }

    .ThreatsText2 .ThreatsText3 {
        margin-top: 5%;
    }

    .ThreatsText img {
        margin-top: 5%;
    }

    .ThreatsList {
        flex-direction: column;
    }

    .Threats h4 {
        justify-content: center;
        align-items: center;
    }

    .threatsbutton a{
        float: none;
        align-items: center;
        justify-content: center;
    }

    .button {
        flex-direction: column;
        margin-top: 50%;
    }

    .content-button h1 {
        scale: 80%;
    }
}

.Threats-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: linear-gradient(to top,transparent 15%, #01013f),url(./Images/Images/Threats/ThreatsCover.jpeg);
    background-size: cover;
}

.Threats {
    background-color: #e6f6fe;
    justify-content: space-between;
    padding: 2.5rem;
    width: 95%;
    margin: 2% auto 0 auto ;
}

.ThreatsText {
    display: flex;
}

.Threats H1 {
    color: #01013f;
    font-size: 1.875rem;
}

.Threats P {
    color: #06257a;
    
}

.Threats img {
    height: 15.625rem;
    margin-left: 3%;
}

.ThreatsList {
    display: flex;
}

.ThreatsText2 {
    margin-left: 1%;
    padding-right: auto;
    margin-top: 3%;
    flex-grow: 60%;
}

.ThreatsText3 {
    margin-left: 3%;
    padding-right: auto;
    margin-top: 3%;
}

.ThreatsText2 H1, .ThreatsText3 H1 {
    font-size: 1.5625rem;
    color: #01013f;
}

.ThreatsText2 ul, .ThreatsText3 ul {
    margin-left: 2%;
    color: #06257a;
}

.threatsbutton {
    padding-top: 2%;
}

.threatsbutton a:hover{
    text-decoration: none;
    color: #29aadd;
}

.threatsbutton a{
    color: #06257a;
    margin-bottom: 0.5%;
    float: right;
}

.button {
    display: flex;
    font-size: 0.5rem;
    justify-content: space-evenly;
    margin-top: 5%;
}

.content-button h1{
    -webkit-text-fill-color: darkblue;
    -webkit-text-stroke-width: 0.125rem;
    -webkit-text-stroke-color: darkblue;
    font-size: 400%;
    text-align: center;
    line-height: 125%;
}

.content-button h1 span{
    -webkit-text-fill-color: transparent;
}

.button a{
    color: #06257a;
}

.button a:hover {
    color: #29aadd;
    text-decoration: none;
}

/*Purchase and donate page*/
@media screen and (min-width:1000px){
    
}

@media screen and (max-width:900px){
    .payyy {
        flex-direction: column;
        margin-top: 20%;
    }

    .payyy img {
        display: none;
    }

    .form-container {
        margin-top: 8%;
        max-width: 100%;
        margin: auto;
    }

    .storeH {
        margin-top: 30%;
        margin-bottom: -20%;
        scale: 60%;
    }

    .store {
        margin-top: 15%;
    }

    .store-2 {
        flex-direction: column;
        margin-right: 20%;
        margin-left: -35%;
    }

    .store-gallery {
        background-color: #F5FBFF;
    }

    .image-store img {
        width: 400%;
        height: 300%;
        align-items: center;
    }

    .store-desc {
        width: 400%;
        height: 300%;
        align-items: center;
    }
} 
 
.payyy {
    display: flex;
}

.payyy img {
    scale: 100%;
    box-shadow: 0 0.3125rem 0.625rem rgba(0,0,0,0.1);
    box-sizing: border-box;
}

.wrapper-purchase{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
    background-size: cover;
}

.wrapper-purchase .content h1{
    -webkit-text-fill-color: #06257a;
    -webkit-text-stroke-width: 0.125rem;
    -webkit-text-stroke-color: #06257a;
    margin-top: 15%;
    font-size: 400%;
    text-align: center;
    line-height: 125%;
}

.form-container {
    margin-top: 80%;
    position: relative;
    width: 100%;
    padding: 2.5rem;
    margin-top: 3%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0.3125rem 0.625rem rgba(0,0,0,0.1);
    margin-left: 1%;
}

.form-container h2 {
    position: relative;
    font-size: 32px;
    font-weight: 600;
    color: #06257a;
}

.form-container h2::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -0.125rem;
    height: 0.1875rem;
    width: 1.6875rem;
    border-radius: 0.5rem;
}

.foot-container form {
    position: relative;
    margin-top: 1rem;
    min-height: 30.625rem;
    background-color: #fff;
}

.form-container .details {
    margin-top: 1.875rem;
}

.form-container .title {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
    font-weight: 500;
    margin: 0.375rem 0;
    color: #06257a;
}

.form-container .fields {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

form .fields .input-field {
    display: flex;
    width: calc(100%/ 2 -0.9375rem);
    flex-direction: column;
    margin: 0.25rem 0;
}

.input-field label {
    font-size: 0.9375rem;
    font-weight: 500;
    color:#1641b7;
}

.input-field input {
    height: 2.625rem;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    font-weight: 400;
    color: #06257a;
    outline: none;
    border: 0.0625rem solid #aaa;
    padding: 0 0.9375rem;
    margin: 0.5rem 0;
}

.input-field input:is(:focus, :valid) {
    box-shadow: 0 0.1875rem 0.375rem rgba(0,0,0,0.13);
}

.input-field input[type="date"] {
    color: #1641b7
}

.input-field input[type="date"]:valid {
    color: #06257a;
}

.radio-container {
    margin-bottom: 0.625rem;
}

.radio-container label {
    font-size: 0.875rem;
    color: #1641b7;
}
  
input[type="radio"] {
    margin-right: 0.3125rem;
}
  
input[type="radio"]:focus {
    outline: none;
}
  
input[type="radio"]:checked {
    transform: scale(1.2);
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.8125rem;
    max-width: 10rem;
    width: 100%;
    border: 0.0625rem solid #06257a;
    border-radius: 0.5rem;
    outline: none;
    color: black;
    background-color: white;
    font-weight: 600;
    font-size: 2.5rem;
}

button label {
    font-size: 0.8125rem;
    color: #06257a;
}

.input-field ::placeholder {
    color: #8ca1dc;
}

/*Store*/
.storeH{
    font-size: 3.125rem;
    text-align: center;
    margin-top: 5%;
    -webkit-text-fill-color: #06257a ;
    -webkit-text-stroke-width: 0.125rem;
    -webkit-text-stroke-color: #06257a;
    padding-bottom: 4%;
}

.storeH span{
    -webkit-text-fill-color: transparent;
}

.store-2 {
    display: flex;
    justify-content: center;
    scale: 80%;
    margin-top: -5rem;
}

.store img {
    border: 0.25rem solid #e6f6fe;
}

.store-2 img {
    border: 0.25rem solid #e6f6fe;
}


.store-gallery {
    margin: 0.3125rem;
    float: left;
    width: 20%;
}

.store-desc {
    padding: 0.9375rem;
    text-align: left;
    font-weight: 500;
    font-size: 0.9375rem;
}

.store-desc ol {
    padding: 0.9375rem;
}

.store-desc p {
    font-size: 1rem;
    text-align: center;
    color: #050566;
}

.store-desc p span {
    font-size: 1.25rem;
    font-weight: 600;
}

.image-store :hover{
    scale: 1.06;
    transition: .5s;
}


  
  


  
  



